# bcj

./: .project  .springBeans  pom.xml
database/: createStatement.sql
src/main/java/: Test.java
src/main/java/cn/true123/bcj123/controller/: BaseController.java  HomeController.java  LoginController.java
src/main/java/cn/true123/bcj123/dao/: UserServiceDAO.java  UserServiceDAOImpl.java
src/main/java/cn/true123/bcj123/domin/: User.java
src/main/java/cn/true123/bcj123/domin/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/cn/true123/bcj123/mapper/: UserMapper.java
src/main/java/cn/true123/bcj123/service/: UserService.java  UserServiceImpl.java
src/main/resources/: spring_config.xml  spring_webmvc.xml  validatemessages.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/spring/: spring-mybatis.xml  spring-mybatis2.xml
src/main/resources/xml/: mybatis-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
src/test/java/cn/true123/bcj123/: AppTest.java
